# TicketView

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/release/: output.json
sample/src/androidTest/java/com/immujahidkhan/ticketview/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/vipulasri/ticketview/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/immujahidkhan/ticketview/sample/: BaseActivity.kt  ExampleActivity.kt  MainActivity.kt  Utils.java  ViewExtentions.kt
sample/src/main/java/com/vipulasri/ticketview/sample/: BaseActivity.java  BaseActivity.kt  ExampleActivity.kt  MainActivity.kt  Utils.java  ViewExtentions.kt
sample/src/main/res/drawable/: bg_oval_border_black.xml  ic_qr_code.xml
sample/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_main_2.xml  bottomsheet_ticket_attributes.xml  content_main.xml  item_background_options.xml  item_border_options.xml  item_corner_options.xml  item_divider_options.xml  item_scallop_options.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample/src/test/java/com/immujahidkhan/ticketview/sample/: ExampleUnitTest.java
sample/src/test/java/com/vipulasri/ticketview/sample/: ExampleUnitTest.java
ticketview/: build.gradle
ticketview/src/androidTest/java/com/immujahidkhan/ticketview/: ExampleInstrumentedTest.java
ticketview/src/androidTest/java/com/vipulasri/ticketview/: ExampleInstrumentedTest.java
ticketview/src/main/: AndroidManifest.xml
ticketview/src/main/java/com/immujahidkhan/ticketview/: TicketView.java  Utils.java
ticketview/src/main/java/com/vipulasri/ticketview/: BlurBuilder.java  TicketView.java  Utils.java
ticketview/src/main/res/values/: attrs.xml  strings.xml
ticketview/src/test/java/com/immujahidkhan/ticketview/: ExampleUnitTest.java
ticketview/src/test/java/com/vipulasri/ticketview/: ExampleUnitTest.java
