// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'    : 27,
            'buildTools'    : '27.0.1',
            'minSdk'        : 17, // FIXME increased due to RenderScript usage—could use the compat lib if you want to take this dependency?
            'targetSdk'     : 27,
            'supportLibrary': '27.0.2',
            'butterknife'   : '8.8.1',
            'kotlin'        : '1.2.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
