<vector android:height="24dp" android:viewportHeight="29.938"
    android:viewportWidth="29.938" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M7.129,15.683h1.427v1.427h1.426v1.426H2.853v-1.426h1.426v-2.853h2.853v1.426H7.129zM25.664,28.513h1.424v-1.426h-1.424V28.513zM8.555,15.683h1.426v-1.426H8.555V15.683zM28.512,28.513h1.427v-1.426h-1.427V28.513zM11.408,29.938h2.85v-1.426h-2.85V29.938zM24.237,29.938v-1.426h-1.427v1.426H24.237zM18.535,29.938h1.426v-2.852h-1.426V29.938zM7.129,11.406v1.426h4.277v-1.426H7.129zM5.705,12.831v-1.426H2.852v2.852h1.426v-1.426H5.705zM9.981,9.979H0.002V0.001h9.979V9.979zM8.555,1.427H1.426v7.127h7.129V1.427zM2.852,27.087h4.276V22.81H2.852V27.087zM17.108,25.66v1.427h1.428V25.66H17.108zM7.129,2.853H2.853v4.275h4.276V2.853zM29.938,0.001v9.979h-9.979V0.001H29.938zM28.512,1.427h-7.127v7.127h7.127V1.427zM0,19.957h9.98v9.979H0V19.957zM1.427,28.513h7.129v-7.129H1.427V28.513zM1.427,11.406H0v7.129h1.427V11.406zM19.959,18.533v1.424h1.426v-1.424H19.959zM15.682,24.236V22.81h-1.425v1.427h-2.85v2.853h2.85v1.426h1.425v-2.853h1.427v-1.426H15.682L15.682,24.236zM11.408,5.704h2.85V4.276h-2.85V5.704zM22.811,17.109h2.854v1.426h1.425v-4.276h-1.425v-2.853h-1.428v4.277h-4.274v1.427h1.426v1.426h1.426v-1.426H22.811zM24.237,21.384h-1.427v-1.427h-1.426v2.853h-4.276v1.427h2.854v2.853h1.426v1.426h1.426v-2.853h5.701v-1.426h-4.276v-2.853H24.237zM24.237,21.384h1.428v-2.851h-1.428V21.384zM12.832,21.384v-1.427h1.424v-1.424h1.425v-1.426h1.427v-2.853h4.276v-2.853h-1.426v1.426h-1.426V7.125h-1.426V4.272h1.426V0h-1.426v2.852h-1.426V0h-4.276v2.852h1.426V1.426h1.424v2.85h1.426v4.277h1.426v1.426h-1.426v2.852h-1.426V9.979h-1.424V8.554h-1.426v2.852h1.426v1.426h-1.426v4.278h1.426v-2.853h1.424v2.853h-1.424v1.426h-1.426v4.274h2.85v-1.426H12.832zM28.512,22.81v-1.426h-2.85v1.426H28.512zM27.086,2.853h-4.275v4.275h4.275V2.853zM15.682,21.384h2.854v-1.427h-1.428v-1.424h-1.427V21.384zM18.535,18.533v-1.426h-1.428v1.426H18.535zM27.086,12.831h2.853v-1.426h-2.853V12.831zM28.512,24.236h1.427V22.81h-1.427V24.236zM28.512,15.683h1.427v-1.426h-1.427V15.683zM15.682,8.554h-1.425v1.426h1.425V8.554z"/>
</vector>
