<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Heading" parent="Base.TextAppearance.AppCompat.Body2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="Label" parent="Base.TextAppearance.AppCompat.Caption">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="DiscreteSeekBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">-5dp</item>
        <item name="dsb_scrubberHeight">3dp</item>
        <item name="dsb_progressColor">@color/colorAccent</item>
        <item name="dsb_indicatorColor">@color/colorAccent</item>
    </style>

</resources>
