<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:parentTag="android.widget.LinearLayout">

  <android.support.v7.widget.AppCompatTextView
    style="@style/Heading"
    android:text="@string/scallop" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
      style="@style/Label"
      android:text="@string/radius" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
      android:id="@+id/seekBar_scallop_radius"
      style="@style/DiscreteSeekBar"
      app:dsb_max="40"
      app:dsb_min="0"
      app:dsb_value="10" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
      style="@style/Label"
      android:text="@string/position_percent" />

    <android.support.v7.widget.AppCompatSpinner
      android:id="@+id/spinner_scallop_position"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:entries="@array/scallop_position"
      android:spinnerMode="dropdown" />

  </LinearLayout>

</merge>